<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aa314c08ece4817a818500974f2db91" Name="Diagram1">
        <EntityTypeShape EntityType="projetoModel.Area" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoModel.Componente" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoModel.Keyword" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoModel.Projeto" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoModel.Usuario" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="projetoModel.FK__Projeto__area__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="projetoModel.FK__Projeto__cliente__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="projetoModel.FK__Component__proje__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="projetoModel.FK__Component__usuar__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="projetoModel.componente_kw" ManuallyRouted="false" />
        <AssociationConnector Association="projetoModel.ProjetoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>