﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* BARRA DE BUSCA */
#top-search-wrap input[type="text"] {
  border: 0;
  height: 40px;
  padding: 0 10px 0 40px;
  font-size: 18px;
  margin: 12px;
  width: 500px;
  border-radius: 2px;
  color: rgba(51, 51, 51, 0.69);
  background-color: rgba(255, 255, 255, 0.26);
  background-repeat: no-repeat;
  background-position: 10px center;
}

@media (min-width: 768px) {
    #top-search-wrap {
        text-align: center;
    }
}

/* MENU LATERAL*/

.fixed-action-btn.top{
    top: 4.6em;
    right: 2em;
}

md-sidenav, md-sidenav.md-locked-open, md-sidenav.md-closed.md-locked-open-add-active {
 min-width: 250px !important;
 width: 50vw !important;
 max-width: 250px !important;
}

#menuLateral{
    margin-top: 0em;
}

.card.small{
    height: 7em;
    margin: 0em;
}

md-toolbar.side-nav-toolbar{
    padding: 0em;
}

md-sidenav{
    height: 91%;
}

.menu-secundario p{
    font-size: 12px;
    padding-left: 1em;
}

.fixed-action-btn.bottom:visited, .fixed-action-btn.bottom:after, .fixed-action-btn.bottom:focus,.fixed-action-btn.bottom:hover{
    outline: none;
    border: none;
}

.md-button:focus{
    background-color: transparent;
}