<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b952e7cc4eeb4058be6d49b25030bef8" Name="Diagram1">
        <EntityTypeShape EntityType="projetoModel.Area" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="projetoModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="projetoModel.Componente" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="projetoModel.Keyword" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="projetoModel.Projeto" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="projetoModel.Usuario" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="projetoModel.FK__Projeto__area__239E4DCF" />
        <AssociationConnector Association="projetoModel.FK__Projeto__cliente__22AA2996" />
        <AssociationConnector Association="projetoModel.FK__Component__proje__34C8D9D1" />
        <AssociationConnector Association="projetoModel.FK__Component__usuar__35BCFE0A" />
        <AssociationConnector Association="projetoModel.componente_kw" />
        <AssociationConnector Association="projetoModel.ProjetoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>